<?php
return [
    'email' => 'Email',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'login' => 'Login',
    'logout' => 'Logout',
    'main' => 'Main',

    'no_records' => 'Sorry no records found',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'search' => 'Search',
    'action' => 'Action',
    'confirm_delete' => 'Confirm delete',
    'yes' => 'Yes',
    'no' => 'No',

    'added_successfully' => 'Data added successfully',
    'updated_successfully' => 'Data updated successfully',
    'deleted_successfully' => 'Data deleted successfully',
    'message_sent_successfully' => 'Message sent successfully',

    'team_members' => 'Team members',
    'team_member' => 'Team member',
    'image' => 'Image',
    'title' => 'Title',
    'description' => 'Description',

    'blog_posts' => 'Blog posts',
    'blog_post' => 'Blog post',
    'body' => 'Body',

    'contact_us_requests' => 'Contact us requests',
    'contact_us_request' => 'Contact us request',
    'contact_us_description' => 'Contact us description',
    'subject' => 'Subject',
    'message' => 'Message',

    'site_settings' => 'Site Settings',
    'name' => 'Name',
    'logo' => 'Logo',
    'phone' => 'Phone',
    'email' => 'Email',
    'address' => 'Address',
    'about_us' => 'About Us',
    'google_maps_lng' => 'Google maps longitude',
    'google_maps_lat' => 'Google maps latitude',
    'facebook_link' => 'Facebook Link',
    'twitter_link' => 'Twitter Link',
    'linkedin_link' => 'LinkedIn Link',

    'sliders' => 'Sliders',
    'projects' => 'Projects',
    'link' => 'Link',
    'last_word' => 'Last Word',

    'services' => 'Services',
    'icon' => 'Icon',
];